CREATE TABLE cards (
"name": NOT NULL TEXT PRIMARY KEY
"mana_cost": TEXT
"type_line" NOT NULL TEXT,
"text" TEXT,
"power" INTEGER,
"toughness" INTEGER,
"loyalty" INTEGER,
"life" INTEGER,
"hand" INTEGER,
"layout" NOT NULL TEXT
"alt_name" TEXT
);

CREATE TABLE supertypes (
FOREIGN KEY(card_name) REFERENCES cards(name),
"supertype": NOT NULL TEXT
);

CREATE TABLE types (
FOREIGN KEY(card_name) REFERENCES cards(name),
"type": NOT NULL TEXT
);

CREATE TABLE subtypes (
FOREIGN KEY(card_name) REFERENCES cards(name),
"subtype": NOT NULL TEXT
);

CREATE TABLE colors (
FOREIGN KEY(card_name) REFERENCES cards(name),
"color": NOT NULL TEXT
);

CREATE TABLE color_identity (
FOREIGN KEY(card_name) REFERENCES cards(name),
"color": NOT NULL TEXT
);

CREATE TABLE rulings (
FOREIGN KEY(card_name) REFERENCES cards(name),
"date": NOT NULL TEXT,
"text": NOT NULL TEXT
);

CREATE TABLE rulings (
FOREIGN KEY(card_name) REFERENCES cards(name),
"legacy": NOT NULL BOOL,
"modern": NOT NULL BOOL,
"standard": NOT NULL BOOL,
"commander": NOT NULL BOOL,
);

CREATE TABLE sets (
"set_code" NOT NULL TEXT PRIMARY KEY,
"set_name" NOT NULL TEXT
);

CREATE TABLE printings (
"multiverse_id" NOT NULL INTEGER PRIMARY KEY
FOREIGN KEY(name) REFERENCES cards(name),
"rarity" NOT NULL TEXT,
"watermark" TEXT,
FOREIGN KEY(set_code) REFERENCES sets(set_code),
"flavor" TEXT,
"artist" NOT NULL TEXT,
"image_url" NOT NULL TEXT,
"original_text" TEXT,
"original_type" TEXT,
"number" INTEGER,
);
