CREATE TABLE cards (
    "name" TEXT NOT NULL PRIMARY KEY,
    "mana_cost" TEXT,
    "type_line" TEXT NOT NULL,
    "text" TEXT,
    "power" INTEGER,
    "toughness" INTEGER,
    "loyalty" INTEGER,
    "life" INTEGER,
    "hand" INTEGER,
    "layout" TEXT NOT NULL,
    "alt_name" TEXT
);

CREATE TABLE sets (
    "set_code" TEXT NOT NULL PRIMARY KEY,
    "set_name" TEXT NOT NULL
);

CREATE TABLE supertypes (
    "card_name" TEXT NOT NULL REFERENCES cards(name),
    "supertype" TEXT NOT NULL
);
 
CREATE TABLE types (
    "card_name" TEXT NOT NULL REFERENCES cards(name),
    "type" TEXT NOT NULL
);

CREATE TABLE subtypes (
    "card_name" TEXT NOT NULL REFERENCES cards(name),
    "subtype" TEXT NOT NULL
);

CREATE TABLE colors (
    "card_name" TEXT NOT NULL REFERENCES cards(name),
    "color" TEXT NOT NULL
);

CREATE TABLE color_identity (
    "card_name" TEXT NOT NULL REFERENCES cards(name),
    "color" TEXT NOT NULL
);

CREATE TABLE rulings (
    "card_name" TEXT NOT NULL REFERENCES cards(name),
    "date" TEXT NOT NULL,
    "text" TEXT NOT NULL
);
 
-- CREATE TABLE bannings (
--     "card_name" TEXT NOT NULL REFERENCES cards(name),
--     "legacy" BOOL NOT NULL,
--     "modern" BOOL NOT NULL,
--     "standard" BOOL NOT NULL,
--     "commander" BOOL NOT NULL,
-- );

CREATE TABLE printings (
    "multiverse_id" INTEGER NOT NULL PRIMARY KEY,
    "name" TEXT NOT NULL REFERENCES cards(name),
    "rarity" TEXT NOT NULL,
    "watermark" TEXT,
    "set" TEXT NOT NULL REFERENCES sets(set_code),
    "flavor" TEXT,
    "artist" TEXT NOT NULL,
    "image_url" TEXT NOT NULL,
    "original_text" TEXT,
    "original_type" TEXT,
    "number" INTEGER
);
